I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\doee.exe
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\wwwroot\css\site.css
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\wwwroot\favicon.ico
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\wwwroot\js\site.js
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\appsettings.json
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\doee.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\doee.runtimeconfig.json
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\doee.pdb
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\BCrypt.Net-Next.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\Humanizer.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\Microsoft.Identity.Client.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\System.Composition.AttributedModel.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\System.Composition.Convention.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\System.Composition.Hosting.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\System.Composition.Runtime.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\System.Composition.TypedParts.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\System.Runtime.Caching.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\doee.Views.dll
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\doee.Views.pdb
I:\Semestre_2_2021\vs2019\TUTORIAL MICROSOFT\doee\obj\Release\net5.0\PubTmp\Out\doee.deps.json
